#cloud-config
package_update: true
packages:
  - curl
  - gnupg
  - lsb-release

runcmd:
  - mkdir -p --mode 0755 /usr/share/keyrings
  - curl -fsSL https://pkg.cloudflare.com/cloudflare-main.gpg | sudo tee /usr/share/keyrings/cloudflare-main.gpg >/dev/null
  - echo 'deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared any main' | sudo tee /etc/apt/sources.list.d/cloudflared.list
  - apt-get update
  - apt-get install -y cloudflared
  - cloudflared service install ${tunnel_token}
